<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rana Venenosa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container ">
        <div class="row align-items-start">
          <div class="col">
            <div class="name" name="laura Sofía"></div>
          </div>
          <div class="col">
            <div class="lastname" lastname ="Suarez Lozano"></div>
          </div>
          <div class="col">
            <img src="./img/ceo-volcan.jpg" class="img-fluid" >
          </div>
          <h1>Suelo Volcanico</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deserunt, eius,<p>delectus vero facere dolorem tempore a perspiciatis facilis excepturi architecto corrupti natus earum voluptatem odit</p> , fuga aliquid reprehenderit quaerat.</p>
          <footer>
            <button type="button" class="btn">facebook</button> 
            <button type="button" class="btn">Instagram</button> 
            <button type="button" class="btn">twitter</button> 
          </footer>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>





